<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service xmlns="http://www.activegrid.com/namespaces/ServiceDefinitions/1.0" id="NorthWind" type="DataService" springFile="NorthWind.spring.xml">
    <dataobjects>
        <dataobject javaType="com.testdbwithspacesincolndtabnames.northwind.Categories">
            <element name="categoryId" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="categoryName" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="description" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="picture" typeRef="byte" isList="true" allowNull="true"/>
            <element name="productses" typeRef="com.testdbwithspacesincolndtabnames.northwind.Products" isList="true" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.testdbwithspacesincolndtabnames.northwind.CustomerDemographics">
            <element name="customerTypeId" typeRef="string" isList="false" allowNull="false"/>
            <element name="customerDesc" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="customerCustomerDemos" typeRef="com.testdbwithspacesincolndtabnames.northwind.CustomerCustomerDemo" isList="true" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.testdbwithspacesincolndtabnames.northwind.Orders">
            <element name="orderId" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="customers" typeRef="com.testdbwithspacesincolndtabnames.northwind.Customers" isList="false" allowNull="false"/>
            <element name="employees" typeRef="com.testdbwithspacesincolndtabnames.northwind.Employees" isList="false" allowNull="false"/>
            <element name="shippers" typeRef="com.testdbwithspacesincolndtabnames.northwind.Shippers" isList="false" allowNull="false"/>
            <element name="orderDate" typeRef="org.joda.time.LocalDateTime" isList="false" allowNull="true"/>
            <element name="requiredDate" typeRef="org.joda.time.LocalDateTime" isList="false" allowNull="true"/>
            <element name="shippedDate" typeRef="org.joda.time.LocalDateTime" isList="false" allowNull="true"/>
            <element name="freight" typeRef="java.math.BigDecimal" isList="false" allowNull="true"/>
            <element name="shipName" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="shipAddress" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="shipCity" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="shipRegion" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="shipPostalCode" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="shipCountry" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="orderDetailses" typeRef="com.testdbwithspacesincolndtabnames.northwind.OrderDetails" isList="true" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.testdbwithspacesincolndtabnames.northwind.Products">
            <element name="productId" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="categories" typeRef="com.testdbwithspacesincolndtabnames.northwind.Categories" isList="false" allowNull="false"/>
            <element name="suppliers" typeRef="com.testdbwithspacesincolndtabnames.northwind.Suppliers" isList="false" allowNull="false"/>
            <element name="productName" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="quantityPerUnit" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="unitPrice" typeRef="java.math.BigDecimal" isList="false" allowNull="true"/>
            <element name="unitsInStock" typeRef="java.lang.Short" isList="false" allowNull="true"/>
            <element name="unitsOnOrder" typeRef="java.lang.Short" isList="false" allowNull="true"/>
            <element name="reorderLevel" typeRef="java.lang.Short" isList="false" allowNull="true"/>
            <element name="discontinued" typeRef="java.lang.Boolean" isList="false" allowNull="false"/>
            <element name="orderDetailses" typeRef="com.testdbwithspacesincolndtabnames.northwind.OrderDetails" isList="true" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.testdbwithspacesincolndtabnames.northwind.CustomerCustomerDemo">
            <element name="id" typeRef="com.testdbwithspacesincolndtabnames.northwind.CustomerCustomerDemoId" isList="false" allowNull="false"/>
            <element name="customerDemographics" typeRef="com.testdbwithspacesincolndtabnames.northwind.CustomerDemographics" isList="false" allowNull="false"/>
            <element name="customers" typeRef="com.testdbwithspacesincolndtabnames.northwind.Customers" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="com.testdbwithspacesincolndtabnames.northwind.CustomerCustomerDemoId">
            <element name="customerTypeId" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="customerId" typeRef="java.lang.String" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="com.testdbwithspacesincolndtabnames.northwind.Territories">
            <element name="territoryId" typeRef="string" isList="false" allowNull="false"/>
            <element name="region" typeRef="com.testdbwithspacesincolndtabnames.northwind.Region" isList="false" allowNull="false"/>
            <element name="territoryDescription" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="employeeTerritorieses" typeRef="com.testdbwithspacesincolndtabnames.northwind.EmployeeTerritories" isList="true" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.testdbwithspacesincolndtabnames.northwind.EmployeeTerritories">
            <element name="id" typeRef="com.testdbwithspacesincolndtabnames.northwind.EmployeeTerritoriesId" isList="false" allowNull="false"/>
            <element name="employees" typeRef="com.testdbwithspacesincolndtabnames.northwind.Employees" isList="false" allowNull="false"/>
            <element name="territories" typeRef="com.testdbwithspacesincolndtabnames.northwind.Territories" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="com.testdbwithspacesincolndtabnames.northwind.EmployeeTerritoriesId">
            <element name="employeeId" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="territoryId" typeRef="java.lang.String" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="com.testdbwithspacesincolndtabnames.northwind.Sysdiagrams">
            <element name="diagramId" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="name" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="principalId" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="version" typeRef="java.lang.Integer" isList="false" allowNull="true"/>
            <element name="definition" typeRef="byte" isList="true" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.testdbwithspacesincolndtabnames.northwind.OrderDetails">
            <element name="id" typeRef="com.testdbwithspacesincolndtabnames.northwind.OrderDetailsId" isList="false" allowNull="false"/>
            <element name="orders" typeRef="com.testdbwithspacesincolndtabnames.northwind.Orders" isList="false" allowNull="false"/>
            <element name="products" typeRef="com.testdbwithspacesincolndtabnames.northwind.Products" isList="false" allowNull="false"/>
            <element name="unitPrice" typeRef="java.math.BigDecimal" isList="false" allowNull="false"/>
            <element name="quantity" typeRef="java.lang.Short" isList="false" allowNull="false"/>
            <element name="discount" typeRef="java.lang.Float" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="com.testdbwithspacesincolndtabnames.northwind.OrderDetailsId">
            <element name="orderId" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="productId" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="com.testdbwithspacesincolndtabnames.northwind.Employees">
            <element name="employeeId" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="employees" typeRef="com.testdbwithspacesincolndtabnames.northwind.Employees" isList="false" allowNull="true"/>
            <element name="lastName" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="firstName" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="title" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="titleOfCourtesy" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="birthDate" typeRef="org.joda.time.LocalDateTime" isList="false" allowNull="true"/>
            <element name="hireDate" typeRef="org.joda.time.LocalDateTime" isList="false" allowNull="true"/>
            <element name="address" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="city" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="region" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="postalCode" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="country" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="homePhone" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="extension" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="photo" typeRef="byte" isList="true" allowNull="true"/>
            <element name="notes" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="photoPath" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="employeeTerritorieses" typeRef="com.testdbwithspacesincolndtabnames.northwind.EmployeeTerritories" isList="true" allowNull="true"/>
            <element name="orderses" typeRef="com.testdbwithspacesincolndtabnames.northwind.Orders" isList="true" allowNull="true"/>
            <element name="employeeses" typeRef="com.testdbwithspacesincolndtabnames.northwind.Employees" isList="true" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.testdbwithspacesincolndtabnames.northwind.Suppliers">
            <element name="supplierId" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="companyName" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="contactName" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="contactTitle" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="address" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="city" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="region" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="postalCode" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="country" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="phone" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="fax" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="homePage" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="productses" typeRef="com.testdbwithspacesincolndtabnames.northwind.Products" isList="true" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.testdbwithspacesincolndtabnames.northwind.Customers">
            <element name="customerId" typeRef="string" isList="false" allowNull="false"/>
            <element name="companyName" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="contactName" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="contactTitle" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="address" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="city" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="region" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="postalCode" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="country" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="phone" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="fax" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="customerCustomerDemos" typeRef="com.testdbwithspacesincolndtabnames.northwind.CustomerCustomerDemo" isList="true" allowNull="true"/>
            <element name="orderses" typeRef="com.testdbwithspacesincolndtabnames.northwind.Orders" isList="true" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.testdbwithspacesincolndtabnames.northwind.Region">
            <element name="regionId" typeRef="int" isList="false" allowNull="false"/>
            <element name="regionDescription" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="territorieses" typeRef="com.testdbwithspacesincolndtabnames.northwind.Territories" isList="true" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.testdbwithspacesincolndtabnames.northwind.Table31">
            <element name="id" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="com.testdbwithspacesincolndtabnames.northwind.Shippers">
            <element name="shipperId" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="companyName" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="phone" typeRef="java.lang.String" isList="false" allowNull="true"/>
            <element name="orderses" typeRef="com.testdbwithspacesincolndtabnames.northwind.Orders" isList="true" allowNull="true"/>
        </dataobject>
    </dataobjects>
</service>
