#Database connection properties.
#Mon Nov 23 09:59:06 UTC 2015
NorthWind.username=${db.NorthWind.username}
NorthWind.driverClass=com.mysql.jdbc.Driver
NorthWind.schemaName=NorthWind
NorthWind.schemaFilter=.*
NorthWind.packageName=com.testdbwithspacesincolndtabnames.northwind
NorthWind.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
NorthWind.hbm2ddl=${db.NorthWind.hbm2ddl}
NorthWind.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
NorthWind.impersonateUser=false
NorthWind.password=${db.NorthWind.password}
NorthWind.overwrite=false
NorthWind.tableFilter=.*
NorthWind.serviceId=NorthWind
NorthWind.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
NorthWind.url=${db.NorthWind.url}
